<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Useful JVM Flags – Part 5
这部分内容主要关注堆内存的主要几个部分之一，“新生代”。首先笔者会阐述新生代的配置对于Java应用的性能的重要性，然后再介绍与之相关的配置。
从纯粹的功能角度，JVM只需要一块堆空间，不需要区分新生代。引入新生代首要原因是为了提高垃圾回收的性能。具体的说，将堆空间区分成新生代和年老代有两点好处：一是简化了新对象的内存分配（因为新对象只会在新生代分">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM参数 - Part 5( 新生代垃圾回收 )">
<meta property="og:url" content="http://blog.joshuajiang.com/2016/02/12/jvmflags-5/index.html">
<meta property="og:site_name" content="Joshua's Blog">
<meta property="og:description" content="Useful JVM Flags – Part 5
这部分内容主要关注堆内存的主要几个部分之一，“新生代”。首先笔者会阐述新生代的配置对于Java应用的性能的重要性，然后再介绍与之相关的配置。
从纯粹的功能角度，JVM只需要一块堆空间，不需要区分新生代。引入新生代首要原因是为了提高垃圾回收的性能。具体的说，将堆空间区分成新生代和年老代有两点好处：一是简化了新对象的内存分配（因为新对象只会在新生代分">
<meta property="og:image" content="http://blog.joshuajiang.com/images/young_gc.png">
<meta property="og:updated_time" content="2017-02-14T10:45:59.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM参数 - Part 5( 新生代垃圾回收 )">
<meta name="twitter:description" content="Useful JVM Flags – Part 5
这部分内容主要关注堆内存的主要几个部分之一，“新生代”。首先笔者会阐述新生代的配置对于Java应用的性能的重要性，然后再介绍与之相关的配置。
从纯粹的功能角度，JVM只需要一块堆空间，不需要区分新生代。引入新生代首要原因是为了提高垃圾回收的性能。具体的说，将堆空间区分成新生代和年老代有两点好处：一是简化了新对象的内存分配（因为新对象只会在新生代分">
<meta name="twitter:image" content="http://blog.joshuajiang.com/images/young_gc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '481PN7X2C5',
      apiKey: 'f19c7ac3a2f9fb669bf687b8425ae96e',
      indexName: 'blogindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.joshuajiang.com/2016/02/12/jvmflags-5/"/>





  <title> JVM参数 - Part 5( 新生代垃圾回收 ) | Joshua's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91945916-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joshua's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.joshuajiang.com/2016/02/12/jvmflags-5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joshua Jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://secure.gravatar.com/userimage/72335064/2a2d96d92000b72004b594b2e5d3f0bf">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Joshua's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Joshua's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM参数 - Part 5( 新生代垃圾回收 )
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-12T00:00:00+08:00">
                2016-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/12/jvmflags-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/12/jvmflags-5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/12/jvmflags-5/" class="leancloud_visitors" data-flag-title="JVM参数 - Part 5( 新生代垃圾回收 )">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.codecentric.de/en/2012/08/useful-jvm-flags-part-5-young-generation-garbage-collection/" target="_blank" rel="external">Useful JVM Flags – Part 5</a></p>
<p>这部分内容主要关注堆内存的主要几个部分之一，“新生代”。首先笔者会阐述新生代的配置对于Java应用的性能的重要性，然后再介绍与之相关的配置。</p>
<p>从纯粹的功能角度，JVM只需要一块堆空间，不需要区分新生代。引入新生代首要原因是为了提高垃圾回收的性能。具体的说，将堆空间区分成新生代和年老代有两点好处：一是简化了新对象的内存分配（因为新对象只会在新生代分配空间），二是使得对于垃圾对象的回收更高效（通过采用分代回收算法）。</p>
<p>通过对众多面向对象语言的程序的观察发现，大部分的应用都有一个共同的特点：大部分的对象存活期都很短，即创建不久后引用就会被废弃。另外，新创建对象很少会被年老的对象所引用。结合以上两点可以发现，如果能让GC算法快速的遍历所有的新生对象将加快回收的速度 - 如为新创建的对象划分一块专门的区域“新生代”。在这块内存空间里，GC算法能快速的扫描新创建的对象而不需要再遍历年老的对象，</p>
<p>在Sun/Oracle Hotspot JVM的实现中，新生代被继续划分成三个子区域，较大的Eden Space、以及两个较小的Survivor Space,各称为”From”存活区和”To”存活区。规则是，新对象会被首先分配到Eden Space（如果对象过大超过了Eden Space的空闲区域，则直接分配到年老代）。在GC阶段，标记完成后，在Eden Space上的存活对象会被首先复制到Survivor Space中一直到这些对象经历了多次GC仍然存活，会被转移到年老代。所以Survivor Space的作用是使得新生代中的对象再经历第一次GC之后仍会存留在新生代中一段时间，使得它们如果下次GC标记为清除时能迅速回收。</p>
<p>因为我们假设大部分的年轻对象都会很快被GC回收掉，所以生代上的GC一般采用复制策略(“Copy Collectin”)。在GC开始前，”To”存活区是空的，对象只在”From”存活区和Eden Space中。GC开始时，会标记所有在”From”存活区和Eden Space中需要被回收的对象。对于Eden Space存活的对象会被转移到”To”存活区。From”存活区中依然存活的对象，如果已经达到一定年龄（Tenuring Threshold）则会被转移到年老代，否则依然复制到”To”存活区。在复制阶段结束后，”From”存活区和Eden Space会被清空，所有新生代中依旧存活的对象都被转移到”To”存活区中了。如果在回收过程中，”To”存活区占满，则会立即一次性复制到年老代中。<br>GC的最后完成时，”From”存活区和”To”存活区会互换角色。所以”To”存活区会为空，为下一次GC做准备，而”From”存活区将包含所有所有存活的对象，新的对象继续在Eden Space上分配。</p>
<p><img src="/images/young_gc.png" alt="young_gc.png"></p>
<p><em>例子显示了一次新生代GC的开始和结束状态。空闲空间为绿色。需要清除的对象为黄色，存活饿对象为红色。这个例子中，Survivor Space足够大，因此没有对象被复制到年老代中。</em></p>
<p>总结一下，对象总是在Eden Space被创建，在”From”存活区和”To”存活区中保留一段时间，达到一定存活时间后会被转移到年老代中。当对象在年老代中需要被会回收时，就需要更多的工作和更复杂的GC算法了（简单的标记复制算法无法使用，因为已经没有地方可以用来复制了）。</p>
<p>现在可以理解为什么新生代的空间大小很重要：如果新生代过小，则存活期短的对象会被很快拷贝到年老代中，从而更难被回收。相反，如果新生代过大，会有很多对象已经存活很久但是还是在新生代中中来回复制直到被最终复制到年老代。因此我们需要找到一个合适的平衡点。但是找到合适的平衡点这个很难，需要系统性的评估和调试，并且需要借助以下的JVM参数。</p>
<p><strong>-XX:NewSize 和-XX:MaxNewSize</strong></p>
<p>之前提过可以通过<code>-Xms</code>和<code>-Xmx</code>参数设置整个堆空间的大小，同样也有类似的参数<code>-XX:NewSize</code>和<code>-XX:MaxNewSize</code>设置新生代空间的上下限。不过在用<code>maxNewSize</code>设置最大值时要考虑到新生代只是整个堆空间的一部分，会影响到年老代的大小。处于稳定性的考虑，在GC时候可能需要将整个新生代复制到年老代，所以需要限定<code>-XX:NewSize</code>的最大值是<code>-Xmx/2</code>。</p>
<p>处于性能原因，也可以在启动时设置新生代的初始大小<code>-XX:NewSize</code>。如果事先评估过年轻对象的比例，则可以通过设置初始值避免JVM运行时不断调整新生代大小带来的额外开销。</p>
<p><strong>-XX:NewRatio</strong></p>
<p>也可以设置新生代和年老代的大小比例，这样带来的的好处是可以自适应JVM不断的调整新生代的大小。例如~-XX:NewRatio=3~可以让年老代的大小始终是新生代的三倍，或者这新生代将占据整个堆内存的1/4，年老代为3/4。</p>
<p>如果我们同时配置新生代的比例和绝对大小，则绝对值会首先考虑，例如下面的例子中，JVM将努力使得新生代的空间是年老代的1/3,但是不超过512MB,而且不低于32MB。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ java -XX:NewSize=32m -XX:MaxNewSize=512m -XX:NewRatio=3 MyApp</div></pre></td></tr></table></figure>
<p>没有统一的结论表示究竟该使用相对比例还是绝对值设定新生代空间的大小。如果充分了解应用的内存使用情况，不管同时设定堆内存和新生代空间的大小还是只设定相对比例都不错。但是在这方面并没有仔细评估，最正确的方案是让JVM来调整，而不是使用人工参数。如果程序运行稳定就已经皆大欢喜了。即使程序抛出了OOM错误，还是应该首先仔细评估确定根本原因，才能进行人工干预。</p>
<p><strong>-XX:SurvivorRatio</strong></p>
<p><code>-XX:SurvivorRatio</code>和<code>-XX:NewRatio</code>相似但是是在新生代内部设定Eden Space和Survivor Space的大小比例。例如<code>-XX:SurvivorRatio=10</code>表示Eden Space将是”From”存活区和”To”存活区大小的10倍，所以Eden Space将占据整个新生代的10/12, 而”From”存活区和”To”存活区各占据1/12。</p>
<p>调整Survivor Space的大小作用在哪呢？假设Survivor Space大大小远远小于Eden Space，创建新对象分配空间没有问题，这些新对象在下次GC时候都被回收，一切都看起来不错。但是如果有些对象没有回收而Survivor Space的空间不足，那么这些对象在第一次GC时候都会被复制到年老代，这就会带来问题。另一方面如果情况相反：Survivor Space相对较大，那么Eden Space会很快被耗尽，这将会增加新生代GC的频率，同样也会带来问题。</p>
<p>总的来说，我们需要避免将那些存活短的对象过早的转移到年老代，但是同样要避免频繁的触发新生代上的GC。所以这里同样需要找到平衡点，这取决于具体应用的具体特性。一个很好的方法是分析应用中对象的存活时间的分布情况。</p>
<p><strong>-XX:+PrintTenuringDistribution</strong></p>
<p>参数<code>-XX:+PrintTenuringDistribution</code>可以将JVM在每次新生代GC时打印所有在Survivor Space上的对象的存活年龄分布，存活年龄即对象已经经历过的GC次数。如下是一个输出的实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Desired survivor size 75497472 bytes, new threshold 15 (max 15)</div><div class="line">- age   1:   19321624 bytes,   19321624 total</div><div class="line">- age   2:      79376 bytes,   19401000 total</div><div class="line">- age   3:    2904256 bytes,   22305256 total</div></pre></td></tr></table></figure>
<p>第一行表示”To”存活区上共使用了75MB的空间，并且显示了”Tenuring Threshold”的大小为15，即对象在新生代上最多经历15次GC之后就会转移到年老代。这里的输出显示目前阈值为15，最大值也是15。</p>
<p>接下来按存活年龄从小到大显示相应对象的总的字节数，如果某一年龄没有对应的对象则不显示。示例中经历过一次GC的对象为19MB，大约有79KB大小的对象经历过两次GC，大约3MB的对象经历过3次GC。每行的末尾显示按照年龄累加的对象的大小。因此最后一行显示目前”To”存活区内年龄从1到3累加的对象大小为22MB。因为当前目标阈值为75MB，而且”Tenuring Threshold”的大小为15，所以本次GC不需要转移对象到年老代中。假设下一次GC打印出以下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Desired survivor size 75497472 bytes, new threshold 2 (max 15)</div><div class="line">- age   1:   68407384 bytes,   68407384 total</div><div class="line">- age   2:   12494576 bytes,   80901960 total</div><div class="line">- age   3:      79376 bytes,   80981336 total</div><div class="line">- age   4:    2904256 bytes,   83885592 total</div></pre></td></tr></table></figure>
<p>通过比较可以发现上次存活年龄为2和3的对象都没有被回收，并且分别递增为3和4。本次GC回收一部分对象，因为年龄为2的字节数减少了。另外本次GC从Eden Space张新增的68MB对象被拷贝到”To”存活区了。</p>
<p>注意到本次GC之后，”To”存活区总共使用了83MB的空间，已经超过了75MB的阈值，因此JVM将”Tenuring Threshold”的阈值调整为2，这意味着在下一次GC时，将有一部分年龄超过2的对象要么被回收（已经不再被引用）要么被转移到年老代中。</p>
<p><strong>-XX:InitialTenuringThreshold, -XX:MaxTenuringThreshold 和 -XX:TargetSurvivorRatio</strong></p>
<p><code>-XX:InitialTenuringThreshold</code>和<code>-XX:MaxTenuringThreshold</code>参数可以调整”Tenuring Threshold”的初始值和最大值。<code>-XX:TargetSurvivorRatio</code>可以用来设置”To”存活区在每次GC之后的目标占用比。综合两个参数<code>-XX:MaxTenuringThreshold=10</code>和<code>-XX:TargetSurvivorRatio=90</code>限定了”Tenuring Threshold”的上限为10并且”To”存活区每次GC的目标占用比为50%。</p>
<p>虽然有这些参数可以用来调试年轻代，但是没有一个统一的准则来指导如何调试。以下两点思路稍微清晰一点：</p>
<ul>
<li>如果存活时间分布有大量的对象年龄一直递增直到超过”Tenuring Threshold”才被回收，说明也许应该降低<code>-XX:MaxTenuringThreshold</code>的值；</li>
<li>如果<code>-XX:MaxTenuringThreshold</code>值大于1，而且大部分的对象存活年龄从未超过1，那么我们需要检查一下存活区的空间利用比阈值是否达到了参数<code>-XX:TargetSurvivorRatio</code>设定的值。如果从未目标占用比阈值，超过说明所有的年轻对象都很快很回收了，这是理想情况。但是如果标占用比阈值被频繁触发，说明JVM将有部分存活年龄为1的对象拷贝到了年老代，这种情况下我们需要调整存活区的大小或者提高存活区目标占用比。</li>
</ul>
<p><strong>-XX:+NeverTenure 和 -XX:+AlwaysTenure</strong></p>
<p>最后,我们介绍2个颇为少见的参数,对应2种极端的新生代GC情况。设置参数<code>-XX:+NeverTenure</code>会使得对象永远不会转移到老年代.除非我们确定不需要老年代时，否则这样设置风险很大,并且会浪费至少一半的堆内存。相反设置参数<code>-XX:+AlwaysTenure</code>表示没有存活区,所有对象在第一次GC时，会直接转移到老年代。<br>在生产环境下并没有合理的场景使用这个参数，除非在测试环境中，看下这样设置会发生什么有趣的事。除此之外并不推荐使用这些参数。</p>
<p><strong>结论</strong></p>
<p>新生代的配置对程序还是很重要的，这里介绍了一些相应的参数。但是如果仅仅配置新生代而不考虑年老代也不行。在配置堆内存或者GC算法时，需要兼顾虑两者之间的相互影响。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/11/jvmflags-4/" rel="next" title="JVM参数 - Part 4（堆调优）">
                <i class="fa fa-chevron-left"></i> JVM参数 - Part 4（堆调优）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/13/jvmflags-6/" rel="prev" title="JVM参数 - Part 6( Parallel GC回收器 )">
                JVM参数 - Part 6( Parallel GC回收器 ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/12/jvmflags-5/"
           data-title="JVM参数 - Part 5( 新生代垃圾回收 )" data-url="http://blog.joshuajiang.com/2016/02/12/jvmflags-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://secure.gravatar.com/userimage/72335064/2a2d96d92000b72004b594b2e5d3f0bf"
               alt="Joshua Jiang" />
          <p class="site-author-name" itemprop="name">Joshua Jiang</p>
          <p class="site-description motion-element" itemprop="description">功力必不唐捐</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiangyongfd" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoshuaJiangFD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Jiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joshuablog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tA54FViUTNdUqd0QnOHQry10-gzGzoHsz", "xaszmEnWKcWY2HLQvUVptDAl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
