<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在实际的线上环境中，经常需要针对线上问题找出瓶颈，这里需要用到一些Linux用于性能监控和分析的命令，并需要一些指导性的原则结合这些命令的输出来得出正确的结论。这篇文章主要针对CPU资源消耗的分析。
在Linux中, CPU主要用于中断，内核，以及用户进程的任务处理。优先级为中断&amp;gt;内核&amp;gt;用户进程。关于CPU资源有以下三个重要的概念：">
<meta property="og:type" content="article">
<meta property="og:title" content="性能调优 - Part 1( CPU监控 )">
<meta property="og:url" content="http://blog.joshuajiang.com/2016/02/17/perfmon-cpu-1/index.html">
<meta property="og:site_name" content="Joshua's Blog">
<meta property="og:description" content="在实际的线上环境中，经常需要针对线上问题找出瓶颈，这里需要用到一些Linux用于性能监控和分析的命令，并需要一些指导性的原则结合这些命令的输出来得出正确的结论。这篇文章主要针对CPU资源消耗的分析。
在Linux中, CPU主要用于中断，内核，以及用户进程的任务处理。优先级为中断&amp;gt;内核&amp;gt;用户进程。关于CPU资源有以下三个重要的概念：">
<meta property="og:image" content="http://blog.joshuajiang.com/images/top.png">
<meta property="og:updated_time" content="2017-02-15T05:54:22.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能调优 - Part 1( CPU监控 )">
<meta name="twitter:description" content="在实际的线上环境中，经常需要针对线上问题找出瓶颈，这里需要用到一些Linux用于性能监控和分析的命令，并需要一些指导性的原则结合这些命令的输出来得出正确的结论。这篇文章主要针对CPU资源消耗的分析。
在Linux中, CPU主要用于中断，内核，以及用户进程的任务处理。优先级为中断&amp;gt;内核&amp;gt;用户进程。关于CPU资源有以下三个重要的概念：">
<meta name="twitter:image" content="http://blog.joshuajiang.com/images/top.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '481PN7X2C5',
      apiKey: 'f19c7ac3a2f9fb669bf687b8425ae96e',
      indexName: 'blogindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.joshuajiang.com/2016/02/17/perfmon-cpu-1/"/>





  <title> 性能调优 - Part 1( CPU监控 ) | Joshua's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91945916-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joshua's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.joshuajiang.com/2016/02/17/perfmon-cpu-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joshua Jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://secure.gravatar.com/userimage/72335064/2a2d96d92000b72004b594b2e5d3f0bf">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Joshua's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Joshua's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能调优 - Part 1( CPU监控 )
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-17T00:00:00+08:00">
                2016-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/17/perfmon-cpu-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/17/perfmon-cpu-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/17/perfmon-cpu-1/" class="leancloud_visitors" data-flag-title="性能调优 - Part 1( CPU监控 )">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在实际的线上环境中，经常需要针对线上问题找出瓶颈，这里需要用到一些Linux用于性能监控和分析的命令，并需要一些指导性的原则结合这些命令的输出来得出正确的结论。这篇文章主要针对CPU资源消耗的分析。</p>
<p>在Linux中, CPU主要用于中断，内核，以及用户进程的任务处理。优先级为<strong>中断&gt;内核&gt;用户进程</strong>。关于CPU资源有以下三个重要的概念：<br><a id="more"></a></p>
<ul>
<li><p>上下文切换 Context Switching</p>
<p>  Linux是采取的抢占式调度执行任务，每个CPU统一时刻只能执行一个线程（有些CPU可以通过超线程技术同时执行多个线程）。当到达执行是相见，线程中有IO阻塞或者高优先级的线程要执行时，Linux就会切换执行的线程，这个过程需要保存当前线程的执行状态，并恢复要执行的线程的状态，这个过程叫做上下文切换。</p>
<p>  在Java应用中，典型的如进行IO操作（网络或者文件），锁等待，或者线程sleep时，当前线程会进入阻塞或者休眠状态，触发上下文切换。频繁的上下文切换会造成内核占据较多的CPU使用，使得应用的响应速度下降。</p>
<p>  CS数目可以通过<code>vmstat</code> 和 <code>pidstat</code> 命令查看。</p>
</li>
<li><p>运行队列 System Load</p>
<p>  每个CPU都维护了一个可运行的线程队列，例如一个某台机器共有四个单核CPU，Java应用共启动了8个线程，且都处于可运行状态，则平均下来每个CPU的的运行队列就有两个线程。 运行队列值越大， 意味着线程要消耗更长的时间才能执行完， 建议每个CPU核心上的运行队列的值在1~3个。</p>
<p>  运行队列可以通过<code>top</code>命令查看。</p>
</li>
<li><p>利用率</p>
<p>   CPU利用率为CPU在用户进程，内核、中断处理、IO等待以及空闲五个部分的使用百分比，这是五个分析CPU消耗情况的关键指标。建议用户进程的CPU消耗为65%~70%, 内核态为30%~35%左右。</p>
<p>  CPU利用率可以通过<code>top</code> <code>vmstat</code> 和 <code>pidstat</code>查看。</p>
</li>
</ul>
<h3 id="1-top"><a href="#1-top" class="headerlink" title="1. top"></a>1. top</h3><p>top命令类似于windows的资源监控器，用于监控整个系统的CPU资源的使用情况，并可以排序动态刷新状态，提供交互式的命令。</p>
<p><img src="/images/top.png" alt="top命令"></p>
<ol>
<li><p><em>load average</em></p>
<p> 表示1min, 5min, 15min到现在的平均值，注意这里对于多核CPU的情况，需要除以核心数目才能得到每个CPU核心上的运行队列的大小。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[work@44224012 ~]$ nproc</div><div class="line">24</div></pre></td></tr></table></figure>
<ol>
<li><em>us, sy, ni, id, wa ,hi, si</em></li>
</ol>
<p>当CPU消耗严重时，主要体现在us，sy, wa 或者hi的值变高，wa的值主要是CPU时间片内的IO等待造成的，hi的值主要是硬件中断造成的，如频繁的网卡接收数据。 </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">us	用户进程处理所占的百分比</div><div class="line"><span class="keyword">sy</span>	内核态下操作系统线程处理所占的百分比</div><div class="line">ni	被nice命令改变优先级的任务所占的百分比</div><div class="line">id  CPU的空闲时间所占的百分比</div><div class="line"><span class="keyword">wa</span>  CPU的执行过程中等待IO所占的百分比， 这个指标用来总和判断IO消耗情况。</div><div class="line"><span class="keyword">hi</span>	硬件中断所占的百分比，一般由文件或者网络IO引起。</div><div class="line">si	软件中断所占的百分比</div></pre></td></tr></table></figure>
<p>us高(大于建议的70%)，表示应用消耗了大部分的CPU时间， 主要是线程一直处于可运行状态，通常是在执行无阻塞、循环、正则或者纯粹的计算任务造成的。另一个造成us高的原因是频繁的GC。这里需要结合top的输出找到最耗CPU的线程，再结合jstack的输找到对应的线程。</p>
<p>sy高(大于建议的35%),可能是Linux花费了更多的时间来进行线程切换，这些线程多数处于不断的阻塞（锁等待，IO等待）和执行状态的变化过程中，对于Java应用重要的是找出这种状态的线程。如果很多的线程处于TIMED_WAITING（on object monitor）状态和Runnable状态的切换中，通过on obejct monitor的对应的堆栈信息可以找到系统中锁竞争激烈的代码，这造成了系统频繁的上下文切换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#jstack -l &lt;pid&gt; : print additonal information about locks</span></div></pre></td></tr></table></figure>
<ol>
<li>交互命令</li>
</ol>
<p><em>查看每个线程的CPU使用情况</em> : shift+h, 此时pid显示的是十进制的线程tid</p>
<p><em>查看每个核上的cpu消耗情况</em> ： 进入top后按1</p>
<h3 id="2-pidstat"><a href="#2-pidstat" class="headerlink" title="2. pidstat"></a>2. pidstat</h3><p>pidstat最大的好处是可以具体到每个线程上的资源信息，包括CPU信息， IO信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 显示pid为463的进程上所有线程(-t参数)的CPU使用情况，采样间隔为1s，采样次数为5</div><div class="line">[work@44224012 ~]$ pidstat -p 463 -t  1 5                                                                                                                 </div><div class="line">Linux 2.6.32_1-15-0-0 (44224012.aaf236c9-f59c-4fee-8d40-80abc7cdde60.jpaas.guid)        05/02/2016      _x86_64_        (24 CPU)                                                                                                                                                                                    </div><div class="line">01:50:50 PM      TGID       TID    %usr %system  %guest    %CPU   CPU  Command                                                                            </div><div class="line">01:50:51 PM       463         -    0.99    0.00    0.00    0.99    18  java                                                                               </div><div class="line">01:50:51 PM         -       463    0.00    0.00    0.00    0.00    18  |__java                                                                            </div><div class="line">01:50:51 PM         -       470    0.00    0.00    0.00    0.00     9  |__java                                                                            </div><div class="line">01:50:51 PM         -       471    0.00    0.00    0.00    0.00    13  |__java                                                                            </div><div class="line">01:50:51 PM         -       472    0.00    0.00    0.00    0.00     1  |__java                                                                            </div><div class="line">01:50:51 PM         -       473    0.00    0.00    0.00    0.00     0  |__java</div><div class="line">...</div></pre></td></tr></table></figure>
<p><code>pidstat</code> 可以打印出进程的context switch的信息，对于判断sy使用率过高的情况很有帮助。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pidstat -w -p &lt;pid&gt;</div></pre></td></tr></table></figure>
<ol>
<li><p><strong>cswch/s</strong></p>
<p> Total number of voluntary context switches the task made per second.  A voluntary context switch occurs when a task blocks because it requires a resource that is unavailable.</p>
</li>
<li><p><strong>nvcswch/s</strong></p>
<p> Total  number  of  non voluntary context switches the task made per second.  A involuntary context switch takes place when a task executes for the duration of its time slice and then is forced to relinquish the processor.</p>
</li>
</ol>
<h3 id="3-vmstat"><a href="#3-vmstat" class="headerlink" title="3. vmstat"></a>3. vmstat</h3><p><code>vmstat</code> 可以用来查看系统层级context switch的信息， 以固定时间间隔对系统采样，打印如下信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[work@44224012 ~]$ vmstat 1 5                                                                                                                             </div><div class="line">procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----                                                                          </div><div class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   <span class="keyword">in</span>   cs us sy id wa st                                                                          </div><div class="line"> 2  0      0 40835040 667160 32114372    0    0     6    70    0    0  4  6 89  0  0                                                                      </div><div class="line"> 3  0      0 40827760 667160 32113680    0    0     0    44 127855 253237  6  8 86  0  0                                                                  </div><div class="line">11  0      0 40826772 667160 32114644    0    0     0   132 135581 260254  7 11 82  0  0                                                                  </div><div class="line"> 7  0      0 40828832 667160 32115720    0    0     0   160 132777 257887  8 11 82  0  0                                                                  </div><div class="line"> 4  1      0 40826496 667160 32116412    0    0     0  2132 132769 257816  9 12 79  1  0</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/13/linux-bash-widgets/" rel="next" title="Linux Bash 小工具">
                <i class="fa fa-chevron-left"></i> Linux Bash 小工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/jvm-shutdown/" rel="prev" title="JVM 实践 - 优雅停机 ">
                JVM 实践 - 优雅停机  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/17/perfmon-cpu-1/"
           data-title="性能调优 - Part 1( CPU监控 )" data-url="http://blog.joshuajiang.com/2016/02/17/perfmon-cpu-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://secure.gravatar.com/userimage/72335064/2a2d96d92000b72004b594b2e5d3f0bf"
               alt="Joshua Jiang" />
          <p class="site-author-name" itemprop="name">Joshua Jiang</p>
          <p class="site-description motion-element" itemprop="description">功力必不唐捐</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
				
        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiangyongfd" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoshuaJiangFD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>
		
		<div class="links-of-blogroll motion-element">
			<div class="links-of-blogroll-title"> <i class="fa fa-globe fa-fw"></i>热评文章</div>
			<ul  class="ds-top-threads" data-range="monthly" data-num-items="5"></ul>
		</div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.fantasticsid.com" title="Li Zhenchao's Blog" target="_blank">Li Zhenchao's Blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-top"><span class="nav-number">1.</span> <span class="nav-text">1. top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pidstat"><span class="nav-number">2.</span> <span class="nav-text">2. pidstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-vmstat"><span class="nav-number">3.</span> <span class="nav-text">3. vmstat</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Jiang</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joshuablog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tA54FViUTNdUqd0QnOHQry10-gzGzoHsz", "xaszmEnWKcWY2HLQvUVptDAl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
