<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Useful JVM flags - Part 1
现在的JVM已经为Java和虚拟机上其他兼容语言(如Groovy, JRuby, Jython等)的应用程序出色的完成了大部分工作，并且性能高效且稳定。例如当下流行JVM提供了包括自适应的内存管理(Adaptive Memory Mangement)，垃圾回收(Garbage Collection),JIT编译，动态类加载(Dynamic cla">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM参数 - Part 1( JVM类型和编译器模式 )">
<meta property="og:url" content="http://blog.joshuajiang.com/2016/02/10/jvmflags-1/index.html">
<meta property="og:site_name" content="Joshua's Blog">
<meta property="og:description" content="Useful JVM flags - Part 1
现在的JVM已经为Java和虚拟机上其他兼容语言(如Groovy, JRuby, Jython等)的应用程序出色的完成了大部分工作，并且性能高效且稳定。例如当下流行JVM提供了包括自适应的内存管理(Adaptive Memory Mangement)，垃圾回收(Garbage Collection),JIT编译，动态类加载(Dynamic cla">
<meta property="og:updated_time" content="2017-02-14T07:40:29.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM参数 - Part 1( JVM类型和编译器模式 )">
<meta name="twitter:description" content="Useful JVM flags - Part 1
现在的JVM已经为Java和虚拟机上其他兼容语言(如Groovy, JRuby, Jython等)的应用程序出色的完成了大部分工作，并且性能高效且稳定。例如当下流行JVM提供了包括自适应的内存管理(Adaptive Memory Mangement)，垃圾回收(Garbage Collection),JIT编译，动态类加载(Dynamic cla">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '481PN7X2C5',
      apiKey: 'f19c7ac3a2f9fb669bf687b8425ae96e',
      indexName: 'blogindex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.joshuajiang.com/2016/02/10/jvmflags-1/"/>





  <title> JVM参数 - Part 1( JVM类型和编译器模式 ) | Joshua's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91945916-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joshua's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.joshuajiang.com/2016/02/10/jvmflags-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joshua Jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://secure.gravatar.com/userimage/72335064/2a2d96d92000b72004b594b2e5d3f0bf">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Joshua's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Joshua's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM参数 - Part 1( JVM类型和编译器模式 )
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-10T00:00:00+08:00">
                2016-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/10/jvmflags-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/10/jvmflags-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/10/jvmflags-1/" class="leancloud_visitors" data-flag-title="JVM参数 - Part 1( JVM类型和编译器模式 )">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.codecentric.de/en/2012/07/useful-jvm-flags-part-1-jvm-types-and-compiler-modes/" title="Original Link Useful JVM flags - Part 1" target="_blank" rel="external">Useful JVM flags - Part 1</a></p>
<p>现在的JVM已经为Java和虚拟机上其他兼容语言(如Groovy, JRuby, Jython等)的应用程序出色的完成了大部分工作，并且性能高效且稳定。例如当下流行JVM提供了包括自适应的内存管理(Adaptive Memory Mangement)，垃圾回收(Garbage Collection),JIT编译，动态类加载(Dynamic class Loading)，锁优化等一系列功能，这些还只是引用了其中一部分。更重要的是这些功能很少直接影响一般的Java开发者。总的来说，在运行时状态JVM会以一种持续评估和动态分析的方式来优化其对应用程序的处理。</p>
<p>尽管JVM的自动化程序已经很高（甚至某些意见已经认为已经非常高了），JVM仍然提供了很多工具来方便进行外部监控和人工调优。以防万一出现错误或者性能低下时，人工干预会变得非常可能且必要。<br>值得一提的是，现代JVM的实现同样提供了很多人工优化的工具，其中特别被提及的就是JMV启动时的命令行参数。一些JVM的实现提供了几百个这样的启动参数，使得缺乏经验的开发者很容易不知所措。这个博客系列的目的就是着重介绍日常开发中最相关的参数，并解释其功能。这里的JVM特指Sun/Orcale HotSpot JVM的Java 6版本，不过大部分情况下其他流行的JVM实现也提供了类似的参数。</p>
<p><strong>-server 和 -client</strong></p>
<p>“server”和”client”是两种类型的Hotspot JVM。server类型的JVM（以下简称 Server VM）默认使用更大的堆内存，并行的垃圾回收(parellel garbage collecor), 并且在运行时采用更积极的代码优化策略。client类型的JVM(以下简称 Client VM)更加保守，这会带来更短的启动时间，更少的内存占用。谢天谢地有这样一个名词叫”虚拟机工效学”(JVM ergonomics),旨在根据一定的标准例如可用的硬件和操作系统等来自动的选择合适的JVM类型。具体的标准可以参考<a href="http://docs.oracle.com/javase/6/docs/technotes/guides/vm/server-class.html" target="_blank" rel="external">这里</a>。从这个标准中可以看出，Client VM只在32位系统上可用。</p>
<p>如果我们对预先选择的JVM类型不满意，可以使用参数<code>-server</code>和<code>-client</code>来规定相应的JVM类型。尽管Server VM最初是用于长时间执行的进程，但是如今在很多独立的进程场景中，Server VM也展现出更高的性能。因此我这里推荐使用<code>-server</code>参数，只要程序的首要性能指标是更快的执行时间。简单的记住：32位的系统上, Hotspot JDK要求能够以server方式启动JVM，而32位JRE只有client VM。</p>
<p><strong>-version和-showversion</strong></p>
<p>假设你的机器安装了多个版本的JVM实现，能够准确的知道你启动的JVM类型就变得特别重要了。这个问题在Linux版本上更为常见。<br>幸运的是，我们可以使用1<code>version</code>参数，它可以打印出以下信息到标准输出上，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ java -version</div><div class="line">java version <span class="string">"1.6.0_24"</span></div><div class="line">Java(TM) SE Runtime Environment (build 1.6.0_24-b07)</div><div class="line">Java HotSpot(TM) Client VM (build 19.1-b02, mixed mode, sharing)</div></pre></td></tr></table></figure>
<p>输出显示Java版本号为1.6_024,准确的JRE的构建编号(1.6.0_24-b07),JVM为Hotspot, 类型为Client，JVM的构建编号为19.1-b02。另外我们知道JVM以Mixed Mode方式运行，这也是Hotspot的默认模式，表示JVM会动态的在运行时将字节码(byte code)编译为本地编码(native mode)。最后Sharing是指类加载数据会共享。类数据共享是指JRE的系统类会加载到一个只读的缓存中(jsa文件，”Java Shared Archive”)，这个缓存会被所有的Java进程共享。相比较重复读取jar包而言，类数据共享能优化性能。</p>
<p><code>-version</code>参数在打印完上述信息后会退出，但是<code>-showversion</code>不仅可以产生同样的输出，而且也可以指定指定的Java程序。因此<code>-showversion</code>参数在生产环境下打印JVM信息很有用处。你永远不确定何时你会需要这些JVM信息来定位一些程序崩溃的问题，因此在启动时候加上<code>-showversion</code>参数能保证这些信息可以及时获取。</p>
<p><strong>-Xint, -Xcomp和-Xmixed</strong></p>
<p>参数<code>-Xint</code>和<code>-Xcomp</code>对于日常开发并不相关，但是可以帮助更好的学习JVM。<code>-Xint</code>参数使JVM以解释执行的方式执行所有的字节码，因此会显著的降低执行速度，通常会降低10倍以上。参数<code>-Xcomp</code>正好相反，即JVM在首次使用时将所有的字节码编译成本地代码，采用了最高的优化等级。这听起来不错，因为它完全避免了缓慢的解释执行过程。但是很多应用在使用<code>-Xcomp</code>也会有性能损失，尽管没有使用<code>-Xint</code>参数严重。原因是<code>-Xcomp</code>使得JVM无法充分利用JIT编译。JIT编译能在运行时创建方法调用文件(method usage profiles)，然后逐步的优化每个方法，有时候会主动的优化应用的行为。其中一些优化技术，例如积极的分支预测(Optimistic Branch Prediction),如果不事先分析应用就无法有效的使用。另一方面，JIT只会对那些重要的频繁调用的方法编译成本地代码，比如这些方法构成了整个应用某种程度上的热点。而那些调用很少（甚至只调用一次）的方法仍然在解释模式下执行，从而降低了编译和优化的的开销。</p>
<p>注意混合模式参数<code>-Xmixed</code>,最新版本的Hotspot默认采用混合模式，因此无须特别指定。下面是一个基准测试，向一个HashMap中插入对象并检索然后取平均时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ java -server -showversion Benchmark</div><div class="line">java version <span class="string">"1.6.0_24"</span></div><div class="line">Java(TM) SE Runtime Environment (build 1.6.0_24-b07)</div><div class="line">Java HotSpot(TM) Server VM (build 19.1-b02, mixed mode)</div><div class="line"> </div><div class="line">Average time: 0.856449 seconds</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ java -server -showversion -Xint Benchmark</div><div class="line">java version <span class="string">"1.6.0_24"</span></div><div class="line">Java(TM) SE Runtime Environment (build 1.6.0_24-b07)</div><div class="line">Java HotSpot(TM) Server VM (build 19.1-b02, interpreted mode)</div><div class="line"> </div><div class="line">Average time: 7.622285 seconds</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ java -server -showversion -Xcomp Benchmark</div><div class="line">java version <span class="string">"1.6.0_24"</span></div><div class="line">Java(TM) SE Runtime Environment (build 1.6.0_24-b07)</div><div class="line">Java HotSpot(TM) Server VM (build 19.1-b02, compiled mode)</div><div class="line"> </div><div class="line">Average time: 0.950892 seconds</div></pre></td></tr></table></figure>
<p>当然也有例子证明<code>-Xcomp</code>是最好的，特别是那些运行时间久的应用。笔者强烈建议采用Hotspot的默认配置，让JIT编译器能充分发挥潜力。毕竟JIT编译是JVM上设计最高级的组件之一，事实上也是因为JVM在这一领域的进步使得Java已经不再被认为是很慢的语言了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/10/jvmflags-2/" rel="prev" title="JVM参数 - Part 2( 参数归类和JIT编译诊断 )">
                JVM参数 - Part 2( 参数归类和JIT编译诊断 ) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/10/jvmflags-1/"
           data-title="JVM参数 - Part 1( JVM类型和编译器模式 )" data-url="http://blog.joshuajiang.com/2016/02/10/jvmflags-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://secure.gravatar.com/userimage/72335064/2a2d96d92000b72004b594b2e5d3f0bf"
               alt="Joshua Jiang" />
          <p class="site-author-name" itemprop="name">Joshua Jiang</p>
          <p class="site-description motion-element" itemprop="description">功力必不唐捐</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/jiangyongfd" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/JoshuaJiangFD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Jiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joshuablog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tA54FViUTNdUqd0QnOHQry10-gzGzoHsz", "xaszmEnWKcWY2HLQvUVptDAl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
